# Guitar-Shop

./: .gitignore
Business layer/: Business Layer.csproj
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/AppDbContext/: AppDbContext.cs
Data Access Layer/Interfaces/: ICategoryRepository.cs  IGuitarRepository.cs  IOrderRepository.cs
Data Access Layer/Migrations/: 20200722204436_init1234.Designer.cs  20200722204436_init1234.cs  20200723111427_init2.Designer.cs  20200723111427_init2.cs  20200723131902_init23.Designer.cs  20200723131902_init23.cs  20200723140117_InitialDb.Designer.cs  20200723140117_InitialDb.cs  20200723140427_AddedRepository.Designer.cs  20200723140427_AddedRepository.cs  20200723200314_AddedIdentityContext.Designer.cs  20200723200314_AddedIdentityContext.cs  20200822191322_AddedNewProductVer2.Designer.cs  20200822191322_AddedNewProductVer2.cs  20200822191704_AddedNewProductVer3.Designer.cs  20200822191704_AddedNewProductVer3.cs  20200822205808_AddedNewProductVer4.Designer.cs  20200822205808_AddedNewProductVer4.cs  20200822225706_AddedNewProductVer5.Designer.cs  20200822225706_AddedNewProductVer5.cs  AppDbContextModelSnapshot.cs
Data Access Layer/MockRepository/: MockCategoryRepository.cs  MockGuitarRepository.cs
Data Access Layer/Models/: Category.cs  Guitar.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data Access Layer/Repository/: CategoryRepository.cs  GuitarRepository.cs
Database Layer/: Database Layer.csproj
Database Layer/AppDbContext/: AppDbContext.cs
Shop.UI/: Program.cs  ServiceRegister.cs  (+5 more)
(+33 files in other folders)
